ChatBotDemo/View/Home.xaml

<UserControl
    x:Class="ChatBotDemo.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,0,0,8"
                Style="{StaticResource Heading2}"
                Text="CHANGELOG"
                TextOptions.TextFormattingMode="Ideal"/>
            <TextBlock 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="1"
                Margin="10,0,0,8"
                Style="{StaticResource Heading1}"
                Text="COVID BOT"
                TextOptions.TextFormattingMode="Ideal"
                TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<TextBlock Grid.Row="0" Text="03-04-18 Updating: cooc verschieben" />-->
                <TextBlock
                    Grid.Row="0"
                    Margin="10,0,0,8"
                    Style="{StaticResource Small}"
                    Text="Version 1.0.0 (2020-02-02)"
                    TextOptions.TextFormattingMode="Ideal"
                    TextWrapping="Wrap"/>
                <TextBlock
                    Grid.Row="1"
                    Margin="10,0,0,8"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="• Initial Version"
                    TextOptions.TextFormattingMode="Ideal"
                    TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
