ChatBotDemo/MainWindow.xaml

<mui:ModernWindow
    x:Class="ChatBotDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    Title="ChatBot Application"
    Width="600"
    Height="600"
    ContentSource="/View/Home.xaml"
    IsTitleVisible="True"
    LogoData="F1 M 27.7083,23.75L 38.7917,26.9167L 48.2917,20.5833L 62,24L 62,51L 48.2917,47.5L 38.7917,53.8333L 27.7083,50.6667L 16,55.5L 16,28.5L 27.7083,23.75 Z M 27,46.25L 27,29L 20,31.75L 20,49L 27,46.25 Z M 49,25.5L 49,42.75L 58,45.25L 58,28L 49,25.5 Z M 39,31.5L 39,49L 48,43L 48,25.5L 39,31.5 Z M 28,28.75L 28,46L 38,48.5L 38,31.75L 28,28.75 Z"
    TextOptions.TextFormattingMode="Ideal">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Info">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="changelog" Source="/View/Home.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="ChatBot">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="chatbot" Source="/View/ArtificialIntelligence/Chatbot.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/View/SettingsPage.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/View/SettingsPage.xaml"/>
        <mui:Link DisplayName="help" Source="https://github.com/firstfloorsoftware/mui"/>
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
